export API_KEY=a3rm6Epti4c7Uf0jxkqg
export FLASK_APP=application.py
export DATABASE_URL=postgres://kjwwlcousmkjar:543633c0b7c0e0ebbb80bcde1e1990a95190ab0fe69f29435a9dce59a5598fe1@ec2-54-225-96-191.compute-1.amazonaws.com:5432/d7keeva8jirms7
export FLASK_DEBUG=1
export SECRET_KEY='wu_\x10)\xca\xad\x07\xfaBqO\xb5B\xdeE\xfc0M\xd4\xc6\xee\xb0R'
